.help {
    background: black;
}
.Cardback{
    
    position: absolute;
    -webkit-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
    z-index: 1;

    bottom: -1100px;
    width: 310px;
    height: 100px;
      color: black;
      
      font-size: 42.5px;
      text-align: center;
      left: 20%;
      /* bring your own prefixes */
      transform: translate(-50%, -50%);
      padding: 15px 32px;
    border: 3px solid silver; /* Green */
    display: inline-block;
    background-color: silver;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 12px; 
     font-weight: bold;
     box-shadow: 0 0 0 1px silver,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 4px 0 0 grey,0 4px 0 1px rgba(0, 0, 0, 0.4),0 4px 4px 1px rgba(0, 0, 0, 0.5);
     background: linear-gradient(250deg, #fff, #525153   );
    
}

.Cardback:hover{
    box-shadow: 5px 10px 20px 1px rgba(250, 246, 246, 0.253) !important;
    
}
.card{
    width: 15rem;
    left: 105px;   
    margin: 20px;
    
    
}
.card:hover{
    box-shadow: 5px 10px 20px 1px rgba(250, 246, 246, 0.253) !important;
    
}
.card-body{
    padding:0.3 rem 0 !important;
    background-color: black;
}

.card-text{
    font-size: .9rem;
    padding: 0.3rem .2rem;
    
    
}

.container-fluid .row{
    padding-top: 1rem;
}

.overflow{
    overflow: visibility;
}
.card-img-top{
    transform: scale(1);
    transition: transform 0.5s ease;
    
}

.card-img-top:hover{
    transform: scale(1.8);
}

.btn{
    color: black;
    border-color: black;
    margin-bottom: 5px;

}
.btn:hover{
    box-shadow: 5px 10px 20px 1px rgba(250, 246, 246, 0.253) !important;
}

.card-title{
    color: white
}